This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: doc.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            593 strings with 5051 characters,
and the built_in function-call counts, 2237 in all, are:
= -- 228
> -- 90
< -- 7
+ -- 29
- -- 28
* -- 137
:= -- 355
add.period$ -- 16
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 103
empty$ -- 162
format.name$ -- 35
if$ -- 487
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 28
num.names$ -- 17
pop$ -- 29
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 128
swap$ -- 35
text.length$ -- 7
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 69
