\relax 
\citation{VM03}
\citation{NgJW01}
\citation{MeilaS00}
\citation{VM03}
\citation{NgJW01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the toolbox}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quick Start}{1}}
\newlabel{sec:quick}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Input/Output}{1}}
\newlabel{sec:dataio}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Algorithms}{1}}
\newlabel{sec:algos}{{2.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running Experiments}{1}}
\newlabel{sec:exp}{{3.1}{1}}
\citation{stat418}
\citation{VM03}
\citation{wallas}
\citation{VM03}
\citation{NgJW01}
\citation{MeilaS00}
\citation{VM03}
\bibdata{references}
\bibcite{stat418}{Mei02}
\bibcite{MeilaS00}{MS00}
\bibcite{NgJW01}{NJW02}
\bibcite{VM03}{VM03}
\bibcite{wallas}{Wal83}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plotting graphs}{2}}
\newlabel{sec:plot}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{2}}
\newlabel{sec:data}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Artificial}{2}}
\newlabel{sec:artdata}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real Datasets}{2}}
\newlabel{sec:realdata}{{4.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demo}{2}}
